{
  "manifest_version": 3,
  "name": "Student Buddy",
  "version": "0.1.0",
  "description": "Hint-based DSA problem solver for LeetCode (progressive hints).",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["sidebar.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}